MONGO_URI=
PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
FRONTEND_URL=
NODE_ENV=
SENDGRID_API_KEY=
COMPANY_NO_REPLY_EMAIL=
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=
