MONGO_URI=
PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
FRONTEND_URL=
NODE_ENV=
MJ_API_KEY=
MJ_API_SECRET_KEY=

# company contacts
COMPANY_CONTACT_PHONE=
COMPANY_CONTACT_EMAIL=
COMPANY_SECURITY_CONTACT_PHONE=
COMPANY_SECURITY_CONTACT_EMAIL=
